# tiptracker

./: AddNewTipper.js  App.js  CustomTabBar.js  HelperFunctions.js  Home.js  LocalPushController.js  MyBoundary.js  OnlineChip.js  OrderCard.js  README.md  RSSCard.js  Routes.js  Tabs.js  TipLog.js  TipLogCard.js  TipperLookup.js  UpdateBanner.js  UpdateSnackbar.js  app.json  context.js  index.js  metro.config.js  package-lock.json  package.json  permissionrequest.js  state.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/tiptracker/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/tiptracker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/fixAndroid/: android-gradle-fix  android-release-fix.js
components/: GetStatus.js
hooks/: useHighlight.js
ios/: Podfile
ios/tipTracker/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/tipTracker.xcodeproj/: project.pbxproj
ios/tipTracker.xcodeproj/xcshareddata/xcschemes/: tipTracker.xcscheme
ios/tipTrackerTests/: tipTrackerTests.m
